ANTONI - 9329
JAKUB - 8908
JAN - 8457
SZYMON - 8234
ALEKSANDER - 7324
FRANCISZEK - 7094
FILIP - 6407
MIKOŁAJ - 6008
WOJCIECH - 5862
KACPER - 5437
ADAM - 5168
MARCEL - 4661
STANISŁAW - 4649
MICHAŁ - 4586
WIKTOR - 3908
LEON - 3885
PIOTR - 3663
NIKODEM - 3575
IGOR - 3401
IGNACY - 3345
TYMON - 3217
MIŁOSZ - 2931
MAKSYMILIAN - 2877
OLIWIER - 2864
TYMOTEUSZ - 2833
MATEUSZ - 2831
BARTOSZ - 2766
ALAN - 2523
OSKAR - 2514
DAWID - 2181
KRZYSZTOF - 2142
JULIAN - 2099
TOMASZ - 2039
KAROL - 2028
DOMINIK - 2002
MACIEJ - 1889
GABRIEL - 1878
HUBERT - 1700
FABIAN - 1678
NATAN - 1558
PAWEŁ - 1545
KAMIL - 1314
KSAWERY - 1289
BRUNO - 1283
BARTŁOMIEJ - 1133
PATRYK - 1119
BORYS - 1110
KAJETAN - 969
ARTUR - 960
ADRIAN - 957
KUBA - 915
OLAF - 869
KRYSTIAN - 857
SEBASTIAN - 836
CEZARY - 752
GRZEGORZ - 733
DANIEL - 713
ERYK - 702
TADEUSZ - 665
BŁAŻEJ - 639
ŁUKASZ - 630
MARCIN - 625
WITOLD - 603
RAFAŁ - 563
HENRYK - 542
TOBIASZ - 519
DAMIAN - 517
JERZY - 507
MILAN - 503
ROBERT - 501
KORNEL - 476
JÓZEF - 464
EMIL - 463
OLIVIER - 454
PRZEMYSŁAW - 443
RADOSŁAW - 436
STEFAN - 436
KAZIMIERZ - 416
LEONARD - 398
MIESZKO - 395
KONRAD - 391
ALEX - 379
KONSTANTY - 378
NATANIEL - 368
MAREK - 339
TEODOR - 338
GUSTAW - 333
ALEKS - 323
RYSZARD - 322
ARKADIUSZ - 310
FELIKS - 296
JULIUSZ - 286
GRACJAN - 270
ANDRZEJ - 264
ALEXANDER - 258
LEO - 253
JEREMI - 242
JACEK - 233
DORIAN - 231
IWO - 221
REMIGIUSZ - 220
FLORIAN - 207
ALBERT - 195
JĘDRZEJ - 188
LUDWIK - 185
SAMUEL - 185
KORDIAN - 180
NORBERT - 179
BRAJAN - 177
WŁADYSŁAW - 160
SEWERYN - 157
BENIAMIN - 148
OLIVER - 143
MAKSYM - 141
ERNEST - 135
LUCJAN - 133
CYPRIAN - 132
DARIUSZ - 132
HUGO - 121
MAURYCY - 120
EDWARD - 118
JEREMIASZ - 113
FRYDERYK - 112
TYTUS - 108
ALEKSY - 106
DAVID - 106
SZCZEPAN - 104
MAKS - 102
MARCELI - 95
ARON - 91
ROMAN - 90
OLGIERD - 87
MARIUSZ - 81
MAXIMILIAN - 81
JOACHIM - 76
OKTAWIAN - 75
OLIWER - 75
ZBIGNIEW - 72
BRUNON - 70
JONASZ - 68
SYLWESTER - 68
KOSMA - 67
SŁAWOMIR - 67
MARK - 64
DENIS - 63
NATHAN - 63
BERNARD - 61
BOLESŁAW - 61
NICOLAS - 58
MAX - 55
OSCAR - 55
ZIEMOWIT - 55
JAROSŁAW - 54
VINCENT - 54
BOGDAN - 53
EMILIAN - 51
KORNELIUSZ - 51
KASJAN - 50
BENJAMIN - 48
KEVIN - 48
VICTOR - 48
ROCH - 47
KSAWIER - 46
MARTIN - 46
MIROSŁAW - 46
GNIEWKO - 45
LEONARDO - 45
NIKOLAS - 45
WINCENTY - 45
IVO - 43
JONATAN - 43
OLEG - 43
AMADEUSZ - 42
KASPIAN - 42
VIKTOR - 42
MIRON - 41
SERGIUSZ - 41
ELIASZ - 39
EMANUEL - 39
XAVIER - 39
ZACHARY - 37
GNIEWOMIR - 35
LEOPOLD - 35
JANUSZ - 34
CZESŁAW - 33
MIECZYSŁAW - 33
BRAYAN - 32
LESZEK - 32
MICHAEL - 32
WINCENT - 32
AARON - 31
ANTHONY - 31
JACOB - 31
LIAM - 31
NATHANIEL - 31
BOGUMIŁ - 28
BOGUSŁAW - 28
IRENEUSZ - 28
KRZESIMIR - 28
MARIAN - 28
ZYGMUNT - 28
BENEDYKT - 27
ALEK - 26
FRANEK - 26
KLEMENS - 25
MAXYMILIAN - 25
NOAH - 24
THOMAS - 24
LUKA - 23
MARCO - 23
AUGUSTYN - 22
BRONISŁAW - 22
DOBROMIR - 22
KASPER - 22
KRYSPIN - 22
ERWIN - 21
IVAN - 21
KAI - 21
ZENON - 21
ANTONIO - 20
AUGUST - 20
LUCAS - 20
TEO - 20
WILLIAM - 20
WIT - 20
ANATOL - 19
HENRY - 19
KEWIN - 19
LUKAS - 19
NOEL - 19
WALDEMAR - 19
FELIX - 18
LEW - 18
RAYAN - 18
ANTEK - 17
ARMIN - 17
FRANK - 17
PHILIP - 17
THEO - 17
ARTEM - 16
ARTHUR - 16
COLIN - 16
DIEGO - 16
EDGAR - 16
ERIK - 16
OLEKSANDR - 16
ANTON - 15
DOMINIC - 15
JAROMIR - 15
LOUIS - 15
PATRICK - 15
TEOFIL - 15
TIMUR - 15
WŁODZIMIERZ - 15
ARIEL - 14
BARTEK - 14
BASTIAN - 14
GNIEWOSZ - 14
HIERONIM - 14
JORDAN - 14
LUIS - 14
MARCUS - 14
MARKUS - 14
MATTEO - 14
TYBERIUSZ - 14
WOJTEK - 14
ZACHARIASZ - 14
AXEL - 13
EDMUND - 13
FELICJAN - 13
HEKTOR - 13
OLEK - 13
OREST - 13
RADOMIR - 13
SAMBOR - 13
TOBIAS - 13
VLADYSLAV - 13
BRYAN - 12
CYRYL - 12
ETHAN - 12
JAKOB - 12
KLAUDIUSZ - 12
MAKARY - 12
MILO - 12
NAZAR - 12
NICHOLAS - 12
NIKITA - 12
NIKO - 12
SANTIAGO - 12
ALI - 11
AMIR - 11
JOSHUA - 11
LECH - 11
LORENZO - 11
MAKSIM - 11
MATEO - 11
NOE - 11
PASCAL - 11
SERAFIN - 11
SIMON - 11
XAWERY - 11
BRIAN - 10
ELIAS - 10
ITAN - 10
IWAN - 10
KARIM - 10
KILIAN - 10
LOGAN - 10
MARKO - 10
MAXIM - 10
RUBEN - 10
THEODORE - 10
TYCJAN - 10
ALLAN - 9
EDWIN - 9
ERIC - 9
JAMES - 9
MAKAR - 9
MATTHEW - 9
MIGUEL - 9
MIKOLAJ - 9
MUHAMMAD - 9
NOLAN - 9
RADZIMIR - 9
STANISLAV - 9
ANDRII - 8
ANTONY - 8
BAZYLI - 8
DANIIL - 8
DAVYD - 8
DENYS - 8
DYLAN - 8
EUGENIUSZ - 8
JACK - 8
JAREMA - 8
JOEL - 8
LEONIDAS - 8
LEV - 8
MANUEL - 8
MYKHAILO - 8
ROLAND - 8
RYAN - 8
TOMAS - 8
WAWRZYNIEC - 8
BOHDAN - 7
BRAIAN - 7
DAMIR - 7
DANYLO - 7
FRANCESCO - 7
GERARD - 7
GILBERT - 7
JOHN - 7
KAJ - 7
LUCJUSZ - 7
MATVIJ - 7
PABLO - 7
PLATON - 7
RAGNAR - 7
SYRIUSZ - 7
ADEM - 6
ALESSANDRO - 6
AMBROŻY - 6
ANDRIJ - 6
ARIAN - 6
BOGUSZ - 6
CASPER - 6
CHRISTIAN - 6
CHRISTOPHER - 6
DACJAN - 6
DAJAN - 6
EMIR - 6
HARRY - 6
IAN - 6
JONATHAN - 6
MAGNUS - 6
MATVII - 6
MAXIMUS - 6
MICHAL - 6
PETER - 6
PHILIPP - 6
ROMUALD - 6
SAMI - 6
SAMIR - 6
THEODOR - 6
VITO - 6
VLADISLAV - 6
WILHELM - 6
ZDZISŁAW - 6
ABEL - 5
AKSEL - 5
ALEXANDRE - 5
ALFRED - 5
ARNOLD - 5
AURELIUSZ - 5
BARNABA - 5
BEN - 5
DMYTRO - 5
DYMITR - 5
ELIJAH - 5
EMMANUEL - 5
FINN - 5
FRANCIS - 5
GEORGE - 5
GROMOSŁAW - 5
HORACY - 5
JOHANNES - 5
JOSEPH - 5
KONSTANTYN - 5
LUBOMIR - 5
LUCA - 5
MASON - 5
NICO - 5
RAFAEL - 5
RICHARD - 5
ROBIN - 5
ROGER - 5
SALOMON - 5
SASZA - 5
SIEMOWIT - 5
STANISLAW - 5
TIM - 5
TIMOTHY - 5
TYMUR - 5
VOLODYMYR - 5
YASIN - 5
YASSIN - 5
ZACHAR - 5
ZAHAR - 5
AMIN - 4
ANGELO - 4
BORIS - 4
BRANDON - 4
CASPIAN - 4
DENNIS - 4
DIONIZY - 4
EGOR - 4
EUZEBIUSZ - 4
FABIO - 4
HENRIK - 4
ILYA - 4
ISMAEL - 4
JASPER - 4
JAYDEN - 4
JURIJ - 4
KONSTANTIN - 4
KSAVIER - 4
LENART - 4
LEONID - 4
LESŁAW - 4
LEVI - 4
LUDWIG - 4
MARCELLO - 4
MAXIME - 4
MAXIMILIANO - 4
MELCHIOR - 4
MILOSZ - 4
MODEST - 4
NATANEL - 4
NIKLAS - 4
OLEH - 4
OLEKSII - 4
OMAR - 4
PAUL - 4
RAJAN - 4
RODRIGO - 4
RUDOLF - 4
SAM - 4
THIAGO - 4
TOMMY - 4
TRISTAN - 4
VITALI - 4
XAVERY - 4
ZAWISZA - 4
ABDULLAH - 3
ADNAN - 3
AIDAN - 3
AIDEN - 3
ALEJANDRO - 3
ALEKSANDR - 3
ALEKSIEJ - 3
ALESSIO - 3
ANDREAS - 3
ANDREI - 3
ANDRIY - 3
ANTONIUSZ - 3
ARYAN - 3
AUGUSTIN - 3
BALTAZAR - 3
BJORN - 3
CHARLES - 3
CRISTIAN - 3
CZCIBOR - 3
DANIL - 3
DEXTER - 3
DMITRIJ - 3
ELLIOT - 3
ENES - 3
ENZO - 3
ESTEBAN - 3
FREDERICK - 3
GERALD - 3
GIOVANNI - 3
GUSTAV - 3
HAMZA - 3
HERBERT - 3
IBRAHIM - 3
IDZI - 3
ILIAN - 3
ILIAS - 3
ISAAC - 3
JAROSLAW - 3
JEGOR - 3
JOSEF - 3
JOZUE - 3
JUSTIN - 3
KENAN - 3
KIRILL - 3
KRISTIAN - 3
KSAVERY - 3
LIONEL - 3
MALIK - 3
MARCELL - 3
MARIO - 3
MARSEL - 3
MASSIMO - 3
MATEI - 3
MATTHIAS - 3
MATVIY - 3
MIKE - 3
MIKHAIL - 3
MIŁOSŁAW - 3
MIRAN - 3
MIROSLAW - 3
MUSA - 3
NATANAEL - 3
NESTOR - 3
NHAT MINH - 3
OKTAWIUSZ - 3
ORLANDO - 3
PAVLO - 3
RADOSZ - 3
RAJMUND - 3
RAMI - 3
ROMEO - 3
SEMEN - 3
ŚWIATOSŁAW - 3
TIAGO - 3
TIMON - 3
TOBY - 3
TOMMASO - 3
UMAR - 3
VALENTINO - 3
VITALII - 3
VLADIMIR - 3
WALERY - 3
WIESŁAW - 3
WITALIJ - 3
WLADYSLAW - 3
XANDER - 3
YAROSLAV - 3
ZAC - 3
ZACK - 3
ZBYSZKO - 3
AAYAN - 2
ADRIEN - 2
AKIM - 2
ALBANO - 2
ALEC - 2
ALEKSEJ - 2
ALEN - 2
ALEXANDROS - 2
ALEXY - 2
ALPER - 2
ALVARO - 2
AMINE - 2
ANDRÉ - 2
ANGEL - 2
ARCHIBALD - 2
ARIS - 2
ARMANDO - 2
ARSENIUSZ - 2
ARTEMIJ - 2
ASEN - 2
ASHER - 2
ATANAZY - 2
ATHARVA - 2
ATTILA - 2
AYAN - 2
AYAZ - 2
BOŻYDAR - 2
CHARLIE - 2
COLLIN - 2
CONAN - 2
CRISTIANO - 2
CZAREK - 2
DAGMAR - 2
DANG KHOI - 2
DANTE - 2
DARIAN - 2
DARIO - 2
DASTIN - 2
DAVIDE - 2
DAVINCI - 2
DAVIT - 2
DEMIAN - 2
DEMJAN - 2
DENIEL - 2
DENIZ - 2
DRAGOMIR - 2
EDUARD - 2
EINAR - 2
EKAM - 2
ELI - 2
ELIOTT - 2
ELYAS - 2
EREN - 2
EUSTACHY - 2
EZEL - 2
FARES - 2
FERENC - 2
FRANCISCO - 2
FRANCO - 2
FRANKIE - 2
FRANKO - 2
GABRIELE - 2
GAGIK - 2
GAWEŁ - 2
GERALT - 2
GIA BAO - 2
GIUSEPPE - 2
GLEB - 2
GOR - 2
GORAN - 2
GWIDON - 2
HAI DANG - 2
HARIS - 2
HARUN - 2
HAYK - 2
HENDRIK - 2
HOANG - 2
HOANG DAT - 2
HOANG QUAN - 2
IDRIS - 2
ILJA - 2
ILLIA - 2
IMRAN - 2
JAMAL - 2
JANUARY - 2
JAROSLAV - 2
JAVIER - 2
JOAN - 2
JOHANN - 2
JONAS - 2
JOSE - 2
JOSZKO - 2
JOZEF - 2
JUAN - 2
JUDA - 2
JULIEN - 2
JULIO - 2
JULIUS - 2
JUNHAO - 2
JURII - 2
KAMİL - 2
KEITH - 2
KENZO - 2
KEREM - 2
KHALID - 2
KIRIL - 2
KORAY - 2
KOSTEK - 2
KOSTIANTYN - 2
LARGO - 2
LÉO - 2
LÉON - 2
LINUS - 2
LIO - 2
LIVIAN - 2
LLOYD - 2
LONGIN - 2
LOTAR - 2
LUCIAN - 2
MACIEK - 2
MALAKAI - 2
MARCELIN - 2
MARCELINO - 2
MATEUSH - 2
MATHEO - 2
MATIAS - 2
MATTIA - 2
MATVEJ - 2
MATVEY - 2
MATWIEJ - 2
MATWIJ - 2
MAURICE - 2
MAXIMILIEN - 2
MAXIMILLIAN - 2
MAXWELL - 2
MERGEN - 2
MICHEL - 2
MIHAIL - 2
MIKEL - 2
MINH - 2
MINH HUNG - 2
MINH KHANG - 2
MIROSLAV - 2
MOHAMED - 2
MORGAN - 2
MUSTAFA - 2
MYKOLA - 2
MYRON - 2
NAREK - 2
NAWOJ - 2
NAZARII - 2
NIKOLAI - 2
NORMAN - 2
OCTAVIAN - 2
ORHAN - 2
OSTAP - 2
OTTO - 2
PAULO - 2
PAVEL - 2
PAWEL - 2
PEDRO - 2
PHAN ANH - 2
PHILIPPE - 2
QUENTIN - 2
RAPHAËL - 2
RAUL - 2
RAVI - 2
REMI - 2
REYANSH - 2
RICARDO - 2
ROBERTO - 2
ROHAN - 2
RONALD - 2
RUDRA - 2
RUFIN - 2
RUSLAN - 2
SALAH - 2
SALVADOR - 2
SAMSON - 2
SELIM - 2
SELİM - 2
SEMIR - 2
SERGIO - 2
SERHII - 2
SHER - 2
SHIVANSH - 2
SINAN - 2
SŁAWOJ - 2
SOBIESŁAW - 2
STANISLAS - 2
STANLEY - 2
STEVEN - 2
SULEIMAN - 2
SVEN - 2
SVIATOSLAV - 2
ŚCIBOR - 2
TADEJ - 2
TARAS - 2
TEOMAN - 2
THÉO - 2
TIGRAN - 2
TIMO - 2
TIMOFEI - 2
TOM - 2
TOMEK - 2
TOMIR - 2
TONI - 2
TRAIAN - 2
TUAN KIET - 2
VENIAMIN - 2
WADIM - 2
WALENTY - 2
WALTER - 2
WITEK - 2
WITOSZ - 2
WŁADIMIR - 2
WOJMIR - 2
WOLFGANG - 2
YAKUB - 2
YAREMA - 2
YEHOR - 2
YURI - 2
YUVAAN - 2
ZAID - 2
ZAKARIYA - 2
ZAYAN - 2
ZBYSZEK - 2



